2016-02-17T16:33:10.934040764 0.099981s notice: Recursively removing directory /home/kuro/Git/corate/rethinkdb_data/tmp
2016-02-17T16:33:10.961168464 0.127112s notice: Initializing directory /home/kuro/Git/corate/rethinkdb_data
2016-02-17T16:33:10.961349934 0.127289s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kuro/Git/corate/rethinkdb_data' did not already exist or is empty.)
2016-02-17T16:33:10.961370309 0.127310s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-17T16:33:10.979201632 0.145143s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-17T16:33:10.979296737 0.145236s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-17T16:33:11.251686038 0.417627s info: Automatically using cache size of 528 MB
2016-02-17T16:33:11.252100277 0.418040s notice: Listening for intracluster connections on port 29015
2016-02-17T16:33:11.252877805 0.418817s notice: Listening for client driver connections on port 28015
2016-02-17T16:33:11.253016232 0.418956s notice: Listening for administrative HTTP connections on port 8080
2016-02-17T16:33:11.253019145 0.418958s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-17T16:33:11.253019645 0.418959s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-17T16:33:11.253020793 0.418960s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-17T16:35:29.973171494 139.139111s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Added replica on this server.
2016-02-17T16:35:30.030455987 139.196396s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Added replica on this server.
2016-02-17T16:35:30.058484986 139.224425s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Added replica on this server.
2016-02-17T16:35:31.151998577 140.317939s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Starting a new Raft election for term 1.
2016-02-17T16:35:31.201809652 140.367749s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Starting a new Raft election for term 1.
2016-02-17T16:35:31.227410276 140.393350s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Starting a new Raft election for term 1.
2016-02-17T16:35:31.313937885 140.479877s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: This server is Raft leader for term 1. Latest log index is 0.
2016-02-17T16:35:31.329475625 140.495415s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: This server is Raft leader for term 1. Latest log index is 0.
2016-02-17T16:35:31.329516516 140.495456s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-18T09:48:29.239473148 0.131387s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-18T09:48:29.241177626 0.133091s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-18T09:48:29.241234306 0.133147s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-18T09:48:29.452955215 0.344869s info: Automatically using cache size of 434 MB
2016-02-18T09:48:29.453632037 0.345544s notice: Listening for intracluster connections on port 29015
2016-02-18T09:48:29.590570185 0.482483s notice: Listening for client driver connections on port 28015
2016-02-18T09:48:29.590767767 0.482680s notice: Listening for administrative HTTP connections on port 8080
2016-02-18T09:48:29.590768706 0.482681s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-18T09:48:29.590769157 0.482681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-18T09:48:29.590778181 0.482690s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-18T09:48:30.774988832 1.666901s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Starting a new Raft election for term 2.
2016-02-18T09:48:30.843223887 1.735136s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Starting a new Raft election for term 2.
2016-02-18T09:48:30.891972778 1.783886s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: This server is Raft leader for term 2. Latest log index is 3.
2016-02-18T09:48:30.901170448 1.793083s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: This server is Raft leader for term 2. Latest log index is 3.
2016-02-18T09:48:30.995427855 1.887340s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Starting a new Raft election for term 2.
2016-02-18T09:48:31.158339894 2.050253s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: This server is Raft leader for term 2. Latest log index is 3.
2016-02-18T09:58:44.294077595 615.185990s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-18T09:58:44.294206790 615.186119s notice: Shutting down client connections...
2016-02-18T09:58:44.294254483 615.186167s notice: All client connections closed.
2016-02-18T09:58:44.294256845 615.186169s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-18T09:58:44.324832146 615.216745s notice: Storage engine shut down.
2016-02-27T14:30:56.501582570 0.188051s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-27T14:30:56.505098823 0.191567s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-27T14:30:56.505188040 0.191654s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-27T14:30:56.758398624 0.444867s info: Automatically using cache size of 147 MB
2016-02-27T14:30:56.759130737 0.445597s notice: Listening for intracluster connections on port 29015
2016-02-27T14:30:57.217264083 0.903730s notice: Listening for client driver connections on port 28015
2016-02-27T14:30:57.217423307 0.903889s notice: Listening for administrative HTTP connections on port 8080
2016-02-27T14:30:57.217424626 0.903890s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-27T14:30:57.217482809 0.903949s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-27T14:30:57.217483767 0.903949s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-27T14:30:58.333706282 2.020172s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Starting a new Raft election for term 3.
2016-02-27T14:30:58.406348239 2.092814s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T14:30:58.410305974 2.096772s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Starting a new Raft election for term 3.
2016-02-27T14:30:58.644962211 2.331428s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Starting a new Raft election for term 3.
2016-02-27T14:30:58.729722602 2.416189s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T14:30:58.830837355 2.517303s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T14:30:59.402193873 3.088660s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-27T15:41:36.914764267 0.052334s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-27T15:41:36.941597720 0.079167s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-27T15:41:36.941693324 0.079261s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-27T15:41:37.145160962 0.282730s info: Automatically using cache size of 447 MB
2016-02-27T15:41:37.145679021 0.283246s notice: Listening for intracluster connections on port 29015
2016-02-27T15:41:37.308104430 0.445672s notice: Listening for client driver connections on port 28015
2016-02-27T15:41:37.308268074 0.445835s notice: Listening for administrative HTTP connections on port 8080
2016-02-27T15:41:37.308269152 0.445836s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-27T15:41:37.308269635 0.445837s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-27T15:41:37.308270134 0.445837s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-27T15:41:38.283484813 1.421052s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Starting a new Raft election for term 4.
2016-02-27T15:41:38.339411874 1.476979s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: This server is Raft leader for term 4. Latest log index is 9.
2016-02-27T15:41:38.423026149 1.560594s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Starting a new Raft election for term 4.
2016-02-27T15:41:38.457731932 1.595299s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-27T15:41:38.505909924 1.643477s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: This server is Raft leader for term 4. Latest log index is 9.
2016-02-27T15:41:38.546952547 1.684520s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Starting a new Raft election for term 4.
2016-02-27T15:41:38.714908778 1.852476s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: This server is Raft leader for term 4. Latest log index is 9.
2016-02-27T16:00:12.808984904 866.440614s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-27T16:00:12.809086895 866.440716s notice: Shutting down client connections...
2016-02-27T16:00:12.809215922 866.440845s notice: All client connections closed.
2016-02-27T16:00:12.809220341 866.440849s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-27T16:00:12.813392351 866.445021s notice: Storage engine shut down.
2016-02-27T17:13:06.691384753 0.071980s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-27T17:13:06.694087688 0.074682s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-27T17:13:06.694179431 0.074771s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-27T17:13:06.815933233 0.196527s info: Automatically using cache size of 477 MB
2016-02-27T17:13:06.816429925 0.197022s notice: Listening for intracluster connections on port 29015
2016-02-27T17:13:06.990735217 0.371327s notice: Listening for client driver connections on port 28015
2016-02-27T17:13:06.990943937 0.371536s notice: Listening for administrative HTTP connections on port 8080
2016-02-27T17:13:06.990945007 0.371537s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-27T17:13:06.990946352 0.371538s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-27T17:13:06.990946856 0.371538s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-27T17:13:08.590233921 1.970826s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Starting a new Raft election for term 5.
2016-02-27T17:13:08.636979168 2.017571s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Starting a new Raft election for term 5.
2016-02-27T17:13:08.642737687 2.023330s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-27T17:13:08.644733148 2.025325s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: This server is Raft leader for term 5. Latest log index is 12.
2016-02-27T17:13:08.664463579 2.045056s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Starting a new Raft election for term 5.
2016-02-27T17:13:08.746325865 2.126918s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: This server is Raft leader for term 5. Latest log index is 12.
2016-02-27T17:13:08.755986387 2.136578s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: This server is Raft leader for term 5. Latest log index is 12.
2016-02-27T17:13:25.244145513 18.624738s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/6d3660ac-934c-4008-9b61-93c00645318f
2016-02-27T17:13:25.244151763 18.624743s info: Table 6d3660ac-934c-4008-9b61-93c00645318f: Deleted the table.
2016-02-27T17:13:25.303679459 18.684272s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a
2016-02-27T17:13:25.303685489 18.684277s info: Table a7fb25a6-62b4-46f2-ae34-a589ebb4fb0a: Deleted the table.
2016-02-27T17:13:25.359663862 18.740256s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/ddf60c15-c596-4ef0-a0cf-077ae4ec8381
2016-02-27T17:13:25.359669813 18.740261s info: Table ddf60c15-c596-4ef0-a0cf-077ae4ec8381: Deleted the table.
2016-02-27T17:28:43.543322858 936.923915s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Added replica on this server.
2016-02-27T17:28:43.573250025 936.953842s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Added replica on this server.
2016-02-27T17:28:43.573472068 936.954064s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Added replica on this server.
2016-02-27T17:28:44.726890799 938.107483s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Starting a new Raft election for term 1.
2016-02-27T17:28:44.780324702 938.160917s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T17:28:44.960986417 938.341578s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Starting a new Raft election for term 1.
2016-02-27T17:28:45.052582158 938.433174s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T17:28:45.466959765 938.847552s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Starting a new Raft election for term 1.
2016-02-27T17:28:45.652262639 939.032855s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T17:28:48.572541782 941.953134s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-27T17:28:48.572621657 941.953214s notice: Shutting down client connections...
2016-02-27T17:28:48.572864455 941.953456s notice: All client connections closed.
2016-02-27T17:28:48.572866795 941.953458s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-27T17:28:48.579555006 941.960147s notice: Storage engine shut down.
2016-02-27T17:28:49.967694175 0.135907s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-27T17:28:49.970519227 0.138732s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-27T17:28:49.970604855 0.138815s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-27T17:28:50.052218524 0.220430s info: Automatically using cache size of 297 MB
2016-02-27T17:28:50.054684027 0.222894s notice: Listening for intracluster connections on port 29015
2016-02-27T17:28:50.099953853 0.268164s notice: Listening for client driver connections on port 28015
2016-02-27T17:28:50.100718091 0.268929s notice: Listening for administrative HTTP connections on port 8080
2016-02-27T17:28:50.100719508 0.268929s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-27T17:28:50.100732288 0.268942s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-27T17:28:50.100732936 0.268943s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-27T17:28:51.177030474 1.345242s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Starting a new Raft election for term 2.
2016-02-27T17:28:51.236013356 1.404224s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: This server is Raft leader for term 2. Latest log index is 3.
2016-02-27T17:28:51.364192699 1.532403s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Starting a new Raft election for term 2.
2016-02-27T17:28:51.414043552 1.582254s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: This server is Raft leader for term 2. Latest log index is 3.
2016-02-27T17:28:51.496173716 1.664384s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-27T17:28:51.864872977 2.033083s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Starting a new Raft election for term 2.
2016-02-27T17:28:51.984584082 2.152795s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: This server is Raft leader for term 2. Latest log index is 3.
2016-02-27T21:05:17.465806915 0.363754s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-27T21:05:17.498756747 0.396703s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-27T21:05:17.498837868 0.396782s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-27T21:05:17.739902985 0.637849s info: Automatically using cache size of 465 MB
2016-02-27T21:05:17.749482954 0.647428s notice: Listening for intracluster connections on port 29015
2016-02-27T21:05:18.063030489 0.960975s notice: Listening for client driver connections on port 28015
2016-02-27T21:05:18.063219023 0.961164s notice: Listening for administrative HTTP connections on port 8080
2016-02-27T21:05:18.063220361 0.961165s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-27T21:05:18.063221037 0.961165s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-27T21:05:18.063221919 0.961166s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-27T21:05:19.341479776 2.239425s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Starting a new Raft election for term 3.
2016-02-27T21:05:19.390205596 2.288150s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T21:05:19.570601873 2.468547s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Starting a new Raft election for term 3.
2016-02-27T21:05:19.718675423 2.616620s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Starting a new Raft election for term 3.
2016-02-27T21:05:19.757836942 2.655782s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-27T21:05:19.774080561 2.672025s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T21:05:19.936162557 2.834107s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: This server is Raft leader for term 3. Latest log index is 6.
2016-02-27T21:12:29.833238510 432.731183s notice: Someone asked for the nonwhitelisted file "/view/test".  If this should be accessible, add it to the static web assets.
2016-02-27T22:19:15.281908186 4438.179859s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: Added replica on this server.
2016-02-27T22:19:16.631646586 4439.529591s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: Starting a new Raft election for term 1.
2016-02-27T22:19:16.686501916 4439.584447s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T22:20:01.692484910 4484.590430s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: Added replica on this server.
2016-02-27T22:20:03.151353545 4486.049298s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: Starting a new Raft election for term 1.
2016-02-27T22:20:03.266689716 4486.164634s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T23:57:46.938688661 10349.836634s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: Added replica on this server.
2016-02-27T23:57:47.072132181 10349.970077s info: Table be628642-3966-4a96-a51d-8b1b59720408: Added replica on this server.
2016-02-27T23:57:47.213863244 10350.111808s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: Added replica on this server.
2016-02-27T23:57:47.213934694 10350.111879s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: Added replica on this server.
2016-02-27T23:57:47.929732388 10350.827677s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: Starting a new Raft election for term 1.
2016-02-27T23:57:48.005067720 10350.903012s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T23:57:48.153923736 10351.051868s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: Starting a new Raft election for term 1.
2016-02-27T23:57:48.319483130 10351.217428s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T23:57:48.704917613 10351.602862s info: Table be628642-3966-4a96-a51d-8b1b59720408: Starting a new Raft election for term 1.
2016-02-27T23:57:48.899968970 10351.797914s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: Starting a new Raft election for term 1.
2016-02-27T23:57:48.900359083 10351.798304s info: Table be628642-3966-4a96-a51d-8b1b59720408: This server is Raft leader for term 1. Latest log index is 0.
2016-02-27T23:57:49.029574027 10351.927519s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:01:40.116507903 10583.014452s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: Added replica on this server.
2016-02-28T00:01:40.823868074 10583.721813s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: Added replica on this server.
2016-02-28T00:01:41.203174254 10584.101119s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: Starting a new Raft election for term 1.
2016-02-28T00:01:41.305602453 10584.203547s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:01:42.530694523 10585.428639s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: Starting a new Raft election for term 1.
2016-02-28T00:01:42.583477593 10585.481422s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:03:05.760291055 10668.658236s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: Added replica on this server.
2016-02-28T00:03:05.808398510 10668.706343s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: Added replica on this server.
2016-02-28T00:03:05.808630011 10668.706574s info: Table 950687da-c214-4dd2-b918-30c2363fb846: Added replica on this server.
2016-02-28T00:03:07.006185036 10669.904130s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: Starting a new Raft election for term 1.
2016-02-28T00:03:07.065629762 10669.963574s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:03:07.087819585 10669.985764s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: Starting a new Raft election for term 1.
2016-02-28T00:03:07.187468604 10670.085413s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:03:07.531142176 10670.429087s info: Table 950687da-c214-4dd2-b918-30c2363fb846: Starting a new Raft election for term 1.
2016-02-28T00:03:07.713755514 10670.611700s info: Table 950687da-c214-4dd2-b918-30c2363fb846: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T00:16:24.673902069 11467.571847s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-28T00:16:24.673987341 11467.571932s notice: Shutting down client connections...
2016-02-28T00:16:24.674214257 11467.572159s notice: All client connections closed.
2016-02-28T00:16:24.674220823 11467.572165s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-28T00:16:24.871134876 11467.769080s notice: Storage engine shut down.
2016-02-28T01:42:16.439998688 0.568741s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-28T01:42:16.442177274 0.570918s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-28T01:42:16.442300294 0.571040s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-28T01:42:16.666888085 0.795629s info: Automatically using cache size of 537 MB
2016-02-28T01:42:16.667421304 0.796161s notice: Listening for intracluster connections on port 29015
2016-02-28T01:42:17.040961741 1.169702s notice: Listening for client driver connections on port 28015
2016-02-28T01:42:17.041269130 1.170008s notice: Listening for administrative HTTP connections on port 8080
2016-02-28T01:42:17.041270424 1.170010s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-28T01:42:17.041271208 1.170010s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-28T01:42:17.041271940 1.170011s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-28T01:42:17.842819702 1.971559s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: Starting a new Raft election for term 2.
2016-02-28T01:42:17.963986710 2.092726s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T01:42:18.159982115 2.288722s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: Starting a new Raft election for term 2.
2016-02-28T01:42:18.235009271 2.363749s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Starting a new Raft election for term 4.
2016-02-28T01:42:18.242250007 2.370989s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Starting a new Raft election for term 4.
2016-02-28T01:42:18.243225536 2.371965s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.289541847 2.418281s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Starting a new Raft election for term 4.
2016-02-28T01:42:18.355248063 2.483988s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: This server is Raft leader for term 4. Latest log index is 9.
2016-02-28T01:42:18.355286345 2.484026s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: This server is Raft leader for term 4. Latest log index is 9.
2016-02-28T01:42:18.382003531 2.510743s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: Starting a new Raft election for term 2.
2016-02-28T01:42:18.397472387 2.526212s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: Starting a new Raft election for term 2.
2016-02-28T01:42:18.450710672 2.579450s info: Table be628642-3966-4a96-a51d-8b1b59720408: Starting a new Raft election for term 2.
2016-02-28T01:42:18.481982458 2.610722s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: Starting a new Raft election for term 2.
2016-02-28T01:42:18.493647557 2.622387s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: Starting a new Raft election for term 2.
2016-02-28T01:42:18.558033321 2.686773s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: This server is Raft leader for term 4. Latest log index is 9.
2016-02-28T01:42:18.574811911 2.703551s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-28T01:42:18.577187995 2.705927s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: Starting a new Raft election for term 2.
2016-02-28T01:42:18.578684635 2.707424s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: Starting a new Raft election for term 2.
2016-02-28T01:42:18.684437410 2.813177s info: Table 950687da-c214-4dd2-b918-30c2363fb846: Starting a new Raft election for term 2.
2016-02-28T01:42:18.701775279 2.830515s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T01:42:18.701894043 2.830633s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.701946203 2.830685s info: Table be628642-3966-4a96-a51d-8b1b59720408: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.702008090 2.830747s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.702059490 2.830799s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T01:42:18.730568103 2.859308s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: Starting a new Raft election for term 2.
2016-02-28T01:42:18.802317322 2.931057s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.802375699 2.931115s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: This server is Raft leader for term 2. Latest log index is 2.
2016-02-28T01:42:18.802461771 2.931201s info: Table 950687da-c214-4dd2-b918-30c2363fb846: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T01:42:18.820519528 2.949259s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T02:16:10.862758303 2034.991498s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/1b38236f-9663-4868-bd32-b6752da9763a
2016-02-28T02:16:10.862764169 2034.991503s info: Table 1b38236f-9663-4868-bd32-b6752da9763a: Deleted the table.
2016-02-28T02:16:10.978849006 2035.107588s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/1f7ed86d-e6e3-4d26-a13e-8459f0e8a005
2016-02-28T02:16:10.978854994 2035.107594s info: Table 1f7ed86d-e6e3-4d26-a13e-8459f0e8a005: Deleted the table.
2016-02-28T02:16:11.034453540 2035.163193s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/2c62a72d-455c-47d9-a587-0af130fa8eb4
2016-02-28T02:16:11.034459349 2035.163198s info: Table 2c62a72d-455c-47d9-a587-0af130fa8eb4: Deleted the table.
2016-02-28T02:16:11.090437503 2035.219177s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/5770173d-b9ee-4358-b03e-a401f281fb91
2016-02-28T02:16:11.090443576 2035.219183s info: Table 5770173d-b9ee-4358-b03e-a401f281fb91: Deleted the table.
2016-02-28T02:16:11.168267772 2035.297007s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/5d3a8350-0c65-45ba-8c30-4928cf8fcbb4
2016-02-28T02:16:11.168276436 2035.297016s info: Table 5d3a8350-0c65-45ba-8c30-4928cf8fcbb4: Deleted the table.
2016-02-28T02:16:11.223843537 2035.352583s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/6b77f805-fccf-4e5c-b33a-9f0ff627ffdc
2016-02-28T02:16:11.223849141 2035.352588s info: Table 6b77f805-fccf-4e5c-b33a-9f0ff627ffdc: Deleted the table.
2016-02-28T02:16:11.279226847 2035.407966s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/8b06af08-9e25-417d-ba04-1c6836010a65
2016-02-28T02:16:11.279231663 2035.407971s info: Table 8b06af08-9e25-417d-ba04-1c6836010a65: Deleted the table.
2016-02-28T02:16:11.334855667 2035.463595s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/950687da-c214-4dd2-b918-30c2363fb846
2016-02-28T02:16:11.334861804 2035.463601s info: Table 950687da-c214-4dd2-b918-30c2363fb846: Deleted the table.
2016-02-28T02:16:11.390318150 2035.519058s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/be628642-3966-4a96-a51d-8b1b59720408
2016-02-28T02:16:11.390324218 2035.519063s info: Table be628642-3966-4a96-a51d-8b1b59720408: Deleted the table.
2016-02-28T02:16:11.445996381 2035.574736s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/c27bc3db-de85-4c27-87bf-8eb9e06f0b0f
2016-02-28T02:16:11.446003025 2035.574742s info: Table c27bc3db-de85-4c27-87bf-8eb9e06f0b0f: Deleted the table.
2016-02-28T02:16:11.501438666 2035.630179s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/dbca1289-a0a6-4ee8-b616-d9f956531d94
2016-02-28T02:16:11.501446227 2035.630185s info: Table dbca1289-a0a6-4ee8-b616-d9f956531d94: Deleted the table.
2016-02-28T02:16:11.568281315 2035.697021s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/df643480-30b7-4fb6-b33d-ef85ea87a7df
2016-02-28T02:16:11.568287545 2035.697027s info: Table df643480-30b7-4fb6-b33d-ef85ea87a7df: Deleted the table.
2016-02-28T02:16:11.653431114 2035.782171s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd
2016-02-28T02:16:11.653438390 2035.782178s info: Table e7d78715-1dd9-4fff-a5f6-8b648a4b5cbd: Deleted the table.
2016-02-28T02:16:11.735560380 2035.864300s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/ed8d2603-ddee-424e-8fe0-6a2b9e1ab305
2016-02-28T02:16:11.735566291 2035.864305s info: Table ed8d2603-ddee-424e-8fe0-6a2b9e1ab305: Deleted the table.
2016-02-28T02:16:20.398840059 2044.527580s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: Added replica on this server.
2016-02-28T02:16:20.467063587 2044.595803s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: Added replica on this server.
2016-02-28T02:16:20.467154988 2044.595894s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: Added replica on this server.
2016-02-28T02:16:20.467250175 2044.595989s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: Added replica on this server.
2016-02-28T02:16:20.467488870 2044.596228s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: Added replica on this server.
2016-02-28T02:16:21.549515282 2045.678255s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: Starting a new Raft election for term 1.
2016-02-28T02:16:21.551741486 2045.680481s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: Starting a new Raft election for term 1.
2016-02-28T02:16:21.622292743 2045.751032s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T02:16:21.688197419 2045.816937s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T02:16:21.789295976 2045.918035s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: Starting a new Raft election for term 1.
2016-02-28T02:16:21.915609561 2046.044349s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T02:16:22.015162381 2046.143902s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: Starting a new Raft election for term 1.
2016-02-28T02:16:22.077478429 2046.206218s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T02:16:22.313682309 2046.442422s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: Starting a new Raft election for term 1.
2016-02-28T02:16:22.544696588 2046.673436s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T02:22:18.358582216 2402.487322s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-28T02:22:18.358693564 2402.487433s notice: Shutting down client connections...
2016-02-28T02:22:18.358757103 2402.487496s notice: All client connections closed.
2016-02-28T02:22:18.358761678 2402.487501s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-28T02:22:18.367491637 2402.496231s notice: Storage engine shut down.
2016-02-28T10:24:31.937214549 0.222166s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-28T10:24:31.951953135 0.236905s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-28T10:24:31.952028639 0.236978s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-28T10:24:32.226103055 0.511054s info: Automatically using cache size of 382 MB
2016-02-28T10:24:32.226584886 0.511534s notice: Listening for intracluster connections on port 29015
2016-02-28T10:24:32.594873405 0.879823s notice: Listening for client driver connections on port 28015
2016-02-28T10:24:32.595109019 0.880058s notice: Listening for administrative HTTP connections on port 8080
2016-02-28T10:24:32.595109760 0.880059s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-28T10:24:32.595110087 0.880059s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-28T10:24:32.595110340 0.880060s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-28T10:24:33.563705854 1.848656s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: Starting a new Raft election for term 2.
2016-02-28T10:24:33.685735392 1.970685s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T10:24:33.928899719 2.213849s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: Starting a new Raft election for term 2.
2016-02-28T10:24:33.964915804 2.249865s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T10:24:34.020126425 2.305076s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: Starting a new Raft election for term 2.
2016-02-28T10:24:34.022308256 2.307258s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: Starting a new Raft election for term 2.
2016-02-28T10:24:34.141630665 2.426581s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T10:24:34.141708974 2.426659s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T10:24:34.226088823 2.511038s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-28T10:24:34.254285608 2.539235s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: Starting a new Raft election for term 2.
2016-02-28T10:24:34.296871986 2.581822s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: This server is Raft leader for term 2. Latest log index is 3.
2016-02-28T10:28:23.731843833 232.016794s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240
2016-02-28T10:28:23.731947172 232.016897s info: Table 1fb0dc9b-bd24-41a5-b0fa-e8fd406a3240: Deleted the table.
2016-02-28T10:28:23.738889401 232.023840s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/311c701a-6e9a-4571-a3a7-6922821f7b46
2016-02-28T10:28:23.738891924 232.023841s info: Table 311c701a-6e9a-4571-a3a7-6922821f7b46: Deleted the table.
2016-02-28T10:28:23.738968116 232.023918s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/4547caec-5909-47bb-bfc0-fec64067198f
2016-02-28T10:28:23.738970172 232.023919s info: Table 4547caec-5909-47bb-bfc0-fec64067198f: Deleted the table.
2016-02-28T10:28:23.739015536 232.023965s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9
2016-02-28T10:28:23.739017527 232.023967s info: Table e2e53fe0-08c8-4b1b-888e-8b6b7e8c6ad9: Deleted the table.
2016-02-28T10:28:23.739592373 232.024542s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/4c396905-c1b6-47c8-8164-7d30e5e6f6c7
2016-02-28T10:28:23.739594675 232.024544s info: Table 4c396905-c1b6-47c8-8164-7d30e5e6f6c7: Deleted the table.
2016-02-28T10:28:30.375943998 238.660894s info: Table f7332eca-741f-4821-97a5-87b93608d66f: Added replica on this server.
2016-02-28T10:28:30.443565102 238.728516s info: Table 52a68bf2-f632-461c-8bf0-114d37d4450d: Added replica on this server.
2016-02-28T10:28:30.443722807 238.728673s info: Table 8abd137b-4d25-4e2f-9abf-f166a1c45fe0: Added replica on this server.
2016-02-28T10:28:30.444515996 238.729465s info: Table 2061fad4-69dd-4f3e-bcf2-9e6ba2445320: Added replica on this server.
2016-02-28T10:28:30.444690900 238.729641s info: Table 39041f85-1af0-4e6d-b073-b86492912e78: Added replica on this server.
2016-02-28T10:28:31.694672241 239.979622s info: Table 2061fad4-69dd-4f3e-bcf2-9e6ba2445320: Starting a new Raft election for term 1.
2016-02-28T10:28:31.731087683 240.016037s info: Table 2061fad4-69dd-4f3e-bcf2-9e6ba2445320: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T10:28:31.778711381 240.063661s info: Table 52a68bf2-f632-461c-8bf0-114d37d4450d: Starting a new Raft election for term 1.
2016-02-28T10:28:31.830771295 240.115721s info: Table 52a68bf2-f632-461c-8bf0-114d37d4450d: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T10:28:32.073269632 240.358219s info: Table 39041f85-1af0-4e6d-b073-b86492912e78: Starting a new Raft election for term 1.
2016-02-28T10:28:32.121259470 240.406209s info: Table f7332eca-741f-4821-97a5-87b93608d66f: Starting a new Raft election for term 1.
2016-02-28T10:28:32.181885540 240.466835s info: Table 39041f85-1af0-4e6d-b073-b86492912e78: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T10:28:32.197433020 240.482383s info: Table f7332eca-741f-4821-97a5-87b93608d66f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T10:28:32.240812647 240.525762s info: Table 8abd137b-4d25-4e2f-9abf-f166a1c45fe0: Starting a new Raft election for term 1.
2016-02-28T10:28:32.382851179 240.667801s info: Table 8abd137b-4d25-4e2f-9abf-f166a1c45fe0: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T11:00:41.263800737 2169.548751s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/2061fad4-69dd-4f3e-bcf2-9e6ba2445320
2016-02-28T11:00:41.263817703 2169.548767s info: Table 2061fad4-69dd-4f3e-bcf2-9e6ba2445320: Deleted the table.
2016-02-28T11:00:41.340915530 2169.625865s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/39041f85-1af0-4e6d-b073-b86492912e78
2016-02-28T11:00:41.340920833 2169.625870s info: Table 39041f85-1af0-4e6d-b073-b86492912e78: Deleted the table.
2016-02-28T11:00:41.363684010 2169.648634s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/52a68bf2-f632-461c-8bf0-114d37d4450d
2016-02-28T11:00:41.363689213 2169.648639s info: Table 52a68bf2-f632-461c-8bf0-114d37d4450d: Deleted the table.
2016-02-28T11:00:41.386075193 2169.671025s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/8abd137b-4d25-4e2f-9abf-f166a1c45fe0
2016-02-28T11:00:41.386081724 2169.671031s info: Table 8abd137b-4d25-4e2f-9abf-f166a1c45fe0: Deleted the table.
2016-02-28T11:00:41.407775856 2169.692725s notice: Removing file /home/kuro/Git/corate/rethinkdb_data/f7332eca-741f-4821-97a5-87b93608d66f
2016-02-28T11:00:41.407780972 2169.692730s info: Table f7332eca-741f-4821-97a5-87b93608d66f: Deleted the table.
2016-02-28T11:00:48.394920599 2176.679870s info: Table 15e393d8-4ff2-4ad9-b702-e256d80c9194: Added replica on this server.
2016-02-28T11:00:48.446060686 2176.731010s info: Table f960f9ad-dfb0-4b8a-b334-f5ab6f139990: Added replica on this server.
2016-02-28T11:00:48.446105253 2176.731055s info: Table 42f2388a-9193-4a24-a04e-8a80b2e05143: Added replica on this server.
2016-02-28T11:00:48.468577405 2176.753527s info: Table 11e8553a-df79-4f91-a00d-0b01d5f59c38: Added replica on this server.
2016-02-28T11:00:48.468882723 2176.753832s info: Table 933c88b8-c12e-4cac-a054-73f0815888a7: Added replica on this server.
2016-02-28T11:00:49.518761319 2177.803711s info: Table 15e393d8-4ff2-4ad9-b702-e256d80c9194: Starting a new Raft election for term 1.
2016-02-28T11:00:49.618985118 2177.903935s info: Table 15e393d8-4ff2-4ad9-b702-e256d80c9194: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T11:00:49.665277000 2177.950227s info: Table f960f9ad-dfb0-4b8a-b334-f5ab6f139990: Starting a new Raft election for term 1.
2016-02-28T11:00:49.742071865 2178.027022s info: Table f960f9ad-dfb0-4b8a-b334-f5ab6f139990: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T11:00:49.747398777 2178.032349s info: Table 933c88b8-c12e-4cac-a054-73f0815888a7: Starting a new Raft election for term 1.
2016-02-28T11:00:49.797770765 2178.082721s info: Table 933c88b8-c12e-4cac-a054-73f0815888a7: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T11:00:50.137310840 2178.422260s info: Table 42f2388a-9193-4a24-a04e-8a80b2e05143: Starting a new Raft election for term 1.
2016-02-28T11:00:50.277467463 2178.562417s info: Table 42f2388a-9193-4a24-a04e-8a80b2e05143: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T11:00:50.348885135 2178.633835s info: Table 11e8553a-df79-4f91-a00d-0b01d5f59c38: Starting a new Raft election for term 1.
2016-02-28T11:00:50.450797986 2178.735748s info: Table 11e8553a-df79-4f91-a00d-0b01d5f59c38: This server is Raft leader for term 1. Latest log index is 0.
2016-02-28T12:26:26.054430586 7314.339381s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-28T12:26:26.054640957 7314.339591s notice: Shutting down client connections...
2016-02-28T12:26:26.054730864 7314.339680s notice: All client connections closed.
2016-02-28T12:26:26.054733920 7314.339683s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-28T12:26:26.146610192 7314.431560s notice: Storage engine shut down.
2016-02-29T13:42:27.769571622 0.755761s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-29T13:42:27.803487793 0.789676s notice: Running on Linux 3.16.0-30-generic x86_64
2016-02-29T13:42:27.803578973 0.789766s notice: Loading data from directory /home/kuro/Git/corate/rethinkdb_data
2016-02-29T13:42:28.092441186 1.078630s info: Automatically using cache size of 812 MB
2016-02-29T13:42:28.092970739 1.079157s notice: Listening for intracluster connections on port 29015
2016-02-29T13:42:28.424158875 1.410346s notice: Listening for client driver connections on port 28015
2016-02-29T13:42:28.424315649 1.410502s notice: Listening for administrative HTTP connections on port 8080
2016-02-29T13:42:28.424316846 1.410503s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-29T13:42:28.424317449 1.410504s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-29T13:42:28.424336926 1.410524s notice: Server ready, "kuro_K45A_yw3" 29399dcb-c029-4ad5-b1ef-5b829cb8a91f
2016-02-29T13:42:29.459706498 2.445893s info: Table 15e393d8-4ff2-4ad9-b702-e256d80c9194: Starting a new Raft election for term 2.
2016-02-29T13:42:29.530086020 2.516273s info: Table 15e393d8-4ff2-4ad9-b702-e256d80c9194: This server is Raft leader for term 2. Latest log index is 3.
2016-02-29T13:42:29.658036540 2.644223s info: Table 42f2388a-9193-4a24-a04e-8a80b2e05143: Starting a new Raft election for term 2.
2016-02-29T13:42:29.730726019 2.716913s info: Table 42f2388a-9193-4a24-a04e-8a80b2e05143: This server is Raft leader for term 2. Latest log index is 3.
2016-02-29T13:42:29.895954822 2.882142s info: Table 933c88b8-c12e-4cac-a054-73f0815888a7: Starting a new Raft election for term 2.
2016-02-29T13:42:30.028868913 3.015056s info: Table 933c88b8-c12e-4cac-a054-73f0815888a7: This server is Raft leader for term 2. Latest log index is 3.
2016-02-29T13:42:30.130282467 3.116469s info: Table f960f9ad-dfb0-4b8a-b334-f5ab6f139990: Starting a new Raft election for term 2.
2016-02-29T13:42:30.223417601 3.209605s info: Table 11e8553a-df79-4f91-a00d-0b01d5f59c38: Starting a new Raft election for term 2.
2016-02-29T13:42:30.236824458 3.223011s info: Table f960f9ad-dfb0-4b8a-b334-f5ab6f139990: This server is Raft leader for term 2. Latest log index is 3.
2016-02-29T13:42:30.359635552 3.345822s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-29T13:42:30.397499099 3.383686s info: Table 11e8553a-df79-4f91-a00d-0b01d5f59c38: This server is Raft leader for term 2. Latest log index is 3.
2016-02-29T14:46:12.905048403 3825.891236s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-02-29T14:46:12.905134394 3825.891321s notice: Shutting down client connections...
2016-02-29T14:46:12.905171870 3825.891359s notice: All client connections closed.
2016-02-29T14:46:12.905174356 3825.891361s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-29T14:46:12.978676922 3825.964864s notice: Storage engine shut down.
